<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px 100px;
            background-repeat:no-repeat;
            
            /*-- temos o  repeat que é o padrão que sempre vem, temos o no-repeat q gera uma imagem no canto superior esquerdo, temos o repea-x que vai repetir na horizontal e o repeat-y que va eptiir na vertical, temos o ponto de partida sempre no canto superio esquerdomas por padrão/porem vamos aprender a mudar-- */
        }
        
    </style>
</head>
<body>
   
</body>
</html>