<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        main{
            background-color:white;
            padding: 10px;
            border-radius: 15px;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur saepe fugiat perferendis labore minus dolores expedita veniam deleniti ducimus, fugit neque eum, ipsa tempora sint. Recusandae architecto accusantium qui molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo autem ratione voluptatibus, debitis omnis iusto cum? Vel a magni eaque iure. Dolores hic sapiente numquam odio consequuntur commodi voluptates repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestias perspiciatis, quidem ipsum tempora, incidunt, atque corrupti fuga alias nam qui explicabo nihil inventore vero cum quisquam dolor rem cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga facilis perferendis fugiat suscipit adipisci, molestias cupiditate, explicabo veritatis corrupti quisquam debitis distinctio, atque labore modi sit. Expedita omnis inventore ex?</p>
    </main>
</body>
</html>