<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      background-color: lightgray;
      font-family: serif;
      font-size: 1em;
      margin: 0;
 
    }
    header{
      background-color: white;
     font-weight: bolder;
     font-size: 25px;
     text-align: center;
     padding: 5px;
     margin-bottom: 10px;
     margin: 10px;
    }
    nav{
      background-color: white;
      padding: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
      border-radius: 5px;
      margin: 10px;
    }

    nav > a{
      font-weight: lighter;
      text-align: left;
      background-color: rgb(87, 86, 86)ite;
    margin-left: 30px;
      text-decoration: none;
      padding: 10px;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    main{
      text-indent: 20px;
      background-color: white;
      text-align: justify;
      padding: 5px;
      margin: 30px;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.959);
      border-radius: 5px;
    }
    footer{

      background-color: black;
      color: white;
      text-align: center;

    }
  </style>
</head>
<body>
 <header>
   Studio lays Almeida
  </header>
  <nav>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
  </nav>
<main>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est officiis, assumenda error unde magnam iusto illo consequuntur molestiae ad suscipit aspernatur accusamus corporis sunt totam repellat tenetur veritatis, perspiciatis iste.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, corporis repellendus? Cumque nisi voluptatem eaque eius? Rem eum quo nam fugit aliquam beatae. Explicabo impedit voluptatem quos tenetur at iusto?   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium in reiciendis aspernatur adipisci, officia magnam perferendis vel eveniet mollitia quos, autem repellat earum magni! Alias molestias autem aliquid. Molestias, quidem.</p>
</main>
<footer>Feito por Neto</footer>
 

  
</body>
</html>